image: git.stable.innovation.insee.eu:50000/innovation/rstudio

R-cmd-check: 
  script:
    - R CMD build . --no-build-vignettes --no-manual
  only:
    - master@methodologie-sondage/gustave
    - dev@methodologie-sondage/gustave


# package:
#   tags:
#   - maven
#  script:
#    - 'docker build .'
